/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Combo key positions (0-indexed per row)
// Row 1: TAB(0) Q(1) W(2) F(3) P(4) B(5) | J(6) L(7) U(8) Y(9) SEMI(10) BSPC(11)
#define K_Q      1
#define K_W      2
#define K_F      3
#define K_P      4
#define K_B      5
#define K_J      6
#define K_L      7
#define K_U      8
#define K_Y      9
#define K_SEMI   10

// Row 2: LCTRL(12) A(13) R(14) S(15) T(16) G(17) | M(18) N(19) E(20) I(21) O(22) SQT(23)
#define K_A      13
#define K_R      14
#define K_S      15
#define K_T      16
#define K_G      17
#define K_M      18
#define K_N      19
#define K_E      20
#define K_I      21
#define K_O      22

// Row 3: LSHT+ESC(24) Z(25) X(26) C(27) D(28) V(29) | K(30) H(31) ,(32) .(33) /(34) RSHT(35)
#define K_Z      25
#define K_X      26
#define K_C      27
#define K_D      28
#define K_V      29
#define K_K      30
#define K_H      31
#define K_COMMA  32
#define K_DOT    33
#define K_FSLH   34

// Layer definitions
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: hyper_space {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Safety combos - require multiple keys pressed simultaneously
    // These combos work on ANY layer, making them impossible to accidentally trigger
    combos {
        compatible = "zmk,combos";

        // BT_CLR: Hold Q + W + F (left hand top row) simultaneously
        combo_bt_clear {
            timeout-ms = <100>;
            bindings = <&bt BT_CLR>;
            key-positions = <K_Q K_W K_F>;
        };

        // BT_CLR_ALL: Hold J + L + U (right hand top row) simultaneously
        combo_bt_clear_all {
            timeout-ms = <100>;
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <K_J K_L K_U>;
        };

        // BT_SEL 0: Hold Z + X + C (left hand bottom row) simultaneously
        combo_bt_sel_0 {
            timeout-ms = <100>;
            bindings = <&bt BT_SEL 0>;
            key-positions = <K_Z K_X K_C>;
        };

        // BT_SEL 1: Hold K + H + COMMA (right hand bottom row) simultaneously
        combo_bt_sel_1 {
            timeout-ms = <100>;
            bindings = <&bt BT_SEL 1>;
            key-positions = <K_K K_H K_COMMA>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp TAB      &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp LCTRL    &hm LCTRL A   &hm LALT R    &hm LGUI S    &hm LSHFT T   &kp G             &kp M         &hm RSHFT N   &hm RGUI E    &hm RALT I    &hm RCTRL O   &kp SQT
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &mt LSHFT ESC &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                              &kp LGUI      &mo LOWER     &hs LC(LS(LA(LGUI))) SPACE  &kp RET       &mo RAISE     &kp RALT
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp TAB      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp LCTRL    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &mt LSHFT ESC &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &kp RSHFT
                // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                              &kp LGUI      &trans        &trans            &kp RET       &trans        &kp RALT
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp TAB      &kp GRAVE     &kp TILDE     &kp MINUS     &kp PLUS      &kp EQUAL          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none         &kp BSPC
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp LCTRL    &none         &none         &kp LBRC      &kp RBRC      &kp PIPE          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSLH      &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &mt LSHFT ESC &none         &none         &kp LBKT      &kp RBKT      &kp UNDER         &none         &none         &none         &none         &none         &kp RSHFT
                // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                              &kp LGUI      &trans        &trans            &kp RET       &trans        &kp RALT
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        adjust_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &bootloader   &sys_reset    &bt BT_SEL 2  &none         &none         &none             &none         &bt BT_SEL 3  &bt BT_SEL 4  &none         &sys_reset    &bootloader
                // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                              &trans        &trans        &trans            &trans        &trans        &trans
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                // NOTE: BT_CLR and BT_CLR_ALL moved to 3-key combos for safety
                //       BT_SEL 0 and BT_SEL 1 moved to 3-key combos for safety
            >;
        };
    };
};